# tuya

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgs925/tuya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgs925/tuya/: MainActivity.java
app/src/main/java/com/xgs925/tuya/base/: AppContext.java  BaseActivity.java  UMActivity.java
app/src/main/java/com/xgs925/tuya/common/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TJGestureDector.java  TwoFingerGestureDetector.java
app/src/main/java/com/xgs925/tuya/common/utils/: BitmapUtil.java  ExternalStorageUtil.java  NetworkUtil.java  StringUtil.java  SystemActivityUtil.java  ThreadUtil.java  UriToPath.java  VersionUtil.java
app/src/main/java/com/xgs925/tuya/common/utils/common/: AppUtil.java  DimenUtil.java  KeyBoardUtils.java  LogUtil.java  NetUtils.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/xgs925/tuya/common/utils/rxjava/: TJRxjava.java  TJSimpleSubscriber.java
app/src/main/java/com/xgs925/tuya/common/utils/toolfile/: ToolBitmapCache.java
app/src/main/java/com/xgs925/tuya/common/view/: SquareLayout.java
app/src/main/java/com/xgs925/tuya/common/view/bottompopview/: BottomPopView.java  BottomPopViewAdapter.java
app/src/main/java/com/xgs925/tuya/module/layer/: LayerActivity.java
app/src/main/java/com/xgs925/tuya/module/layer/view/: FrameView.java  ImageLayerView.java  LayerFrameLayout.java  LayerLayout.java  LayerView.java  TJOutlineTextView.java  TextLayerView.java
app/src/main/res/drawable/: choose_layer_boader.xml
app/src/main/res/layout/: activity_layer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xgs925/tuya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
